<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RoleType>Worker</RoleType>
    <OutputType>Library</OutputType>
    <RootNamespace>Sample.PolicyRecordingBot.WorkerRole</RootNamespace>
    <AssemblyName>Sample.PolicyRecordingBot.WorkerRole</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>WorkerRole</AssemblyTitle>
    <Company>Microsoft Corporation</Company>
    <Product>WorkerRole</Product>
    <Copyright>Copyright © Microsoft Corporation 2017. All rights reserved.</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2" />
    <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.27.0.2-alpha" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="Microsoft.WindowsAzure.SDK" Version="2.9.0" />
    <PackageReference Include="System.Text.Encodings.Web">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="WindowsAzure.Storage">
      <Version>9.3.3</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="startup.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\Sample.Common.Beta\Sample.Common.Beta.csproj" />
    <ProjectReference Include="..\FrontEnd\CRFrontEnd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="VC_redist.x64.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="BuiltProjectOutputGroupDependencies" DependsOnTargets="$(BuiltProjectOutputGroupDependenciesDependsOn)" Returns="@(BuiltProjectOutputGroupDependency)">
    <ItemGroup>
      <BuiltProjectOutputGroupDependency Include="@(ReferenceCopyLocalPaths->'%(FullPath)');&#xD;&#xA;                                              @(ReferenceDependencyPaths->'%(FullPath)');&#xD;&#xA;                                              @(NativeReferenceFile->'%(FullPath)');&#xD;&#xA;                                              @(_DeploymentLooseManifestFile->'%(FullPath)');&#xD;&#xA;                                              @(ResolvedIsolatedComModules->'%(FullPath)')" />
    </ItemGroup>
  </Target>
</Project>