# microsoft-graph-comms-samples

.github/workflows/: echobot-build-dwpiqna.yml  echobot-build-espbot.yml  echobot-infra-dwpiqna.yml  echobot-infra-espbot.yml
Samples/BetaSamples/LocalMediaSamples/PolicyRecordingBot/FrontEnd/: CRFrontEnd.csproj
Samples/BetaSamples/LocalMediaSamples/PolicyRecordingBot/FrontEnd/Properties/: AssemblyInfo.cs
Samples/BetaSamples/LocalMediaSamples/PolicyRecordingBot/WorkerRole/: CRWorkerRole.csproj
Samples/BetaSamples/LocalMediaSamples/PolicyRecordingBot/WorkerRole/Properties/: AssemblyInfo.cs
Samples/Common/Sample.Common.Beta/: Sample.Common.Beta.csproj
